{
    "name": "math-utils-api",
    "version": "1.0.0",
    "description": "Interfaces for math-utils lib.",
    "main": "index.js",
    "scripts": {},
    "keywords": [
        "vector2D"
    ],
    "author": "atari-monk",
    "license": "ISC",
    "devDependencies": {
        "typescript": "^5.1.6"
    }
}
